<html>
<head>
    <title>NTA NTET 2024 Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            color: purple;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .sub-header {
            color: green;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        .exam-details {
            color: fuchsia;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
        .website {
            color: rgb(0, 119, 255);
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
        .section-title {
            color: green;
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .content div {
            width: 45%;
            text-align: left;
            margin: 0 10px;
        }
        .content ul {
            list-style-type: none;
            padding: 0;
        }
        .content li {
            margin: 5px 0;
        }
        .content li span {
            color: red;
        }
        .table-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .districts {
            text-align: left;
            margin: 20px auto;
            width: 80%;
        }
        .districts ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .links {
            margin: 20px auto;
            width: 80%;
        }
        .links table {
            width: 100%;
            border-collapse: collapse;
        }
        .links th, .links td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .links th {
            background-color: #f2f2f2;
        }
        .links a {
            color: blue;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">National Testing Agency (NTA)</div>
    <div class="sub-header">NTA National Teachers Eligibility Test (NTET) for Ayush Teachers</div>
    <div class="exam-details">NTA NTET 2024 Exam : Short Details of Notification</div>
    <div class="website">WWW.ALLINDIAJOBALERTS.COM</div>

    <div class="section-title">Important Dates</div>
    <div class="content">
        <div>
            <ul>
                <li>Application Begin : <span>24/09/2024</span></li>
                <li>Last Date for Apply Online : <span>14/10/2024</span></li>
                <li>Pay Exam Fees Last Date : <span>15/10/2024</span></li>
                <li>Correction Date : <span>16-17 October 2024</span></li>
                <li>NTET Exam Date : <span>As per Schedule</span></li>
                <li>Admit Card Available : <span>Before Exam</span></li>
                <li>Result Declared : <span>Notified Soon</span></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>General : 4000/-</li>
                <li>OBC NCL / EWS : 3500/-</li>
                <li>SC / ST / PH : 3000/-</li>
                <li>Pay the Examination Fee Through Debit Card, Credit Card, Net Banking, E Challan, E Wallet, Cash Card Fee Mode Only.</li>
            </ul>
        </div>
    </div>

    <div class="section-title">NTA NTET 2024 : Examination Details</div>
    <div class="table-container">
        <table>
            <tr>
                <th>Exam Name</th>
                <th>NTA NTET Eligibility for Ayush Teachers</th>
            </tr>
            <tr>
                <td>National Teachers Eligibility Test (NTET) for Indian System of Medicine & Homoeopathy 2024</td>
                <td>
                    <ul>
                        <li>Master Degree in (Ayurveda, Siddha, Unani & Homeopathy) Indian System of Medicine OR Homoeopathy.</li>
                        <li>More Eligibility Details Read the Notification.</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <div class="section-title">NTA NTET 2024 for Ayush Teachers Exam District Details</div>
    <div class="districts">
        <ul>
            <li>Uttar Pradesh: Lucknow</li>
            <li>Bihar: Patna</li>
            <li>Madhya Pradesh: Bhopal</li>
            <li>New Delhi: Delhi</li>
            <li>Karnataka: Bangalore</li>
            <li>Kerala: Cochin/Ernakulum</li>
            <li>West Bengal: Kolkata</li>
        </ul>
    </div>

    <div class="section-title">Some Useful Important Links</div>
    <div class="links">
        <table>
            <tr>
                <th>Apply Online</th>
                <td><a href="https://ntet.ntaonline.in/">Click Here</a></td>
            </tr>
            <tr>
                <th>Download Notification</th>
                <td><a href="https://exams.nta.ac.in/NTET/images/Information-Bulletein-NTET-2024.pdf">Click Here</a></td>
            </tr>
            <tr>
                <th>Download Syllabus</th>
                <td><a href="https://doc.sarkariresults.org.in/SarkariResult.Com_NTET_Syllabus_2024_PDF_DirectLInk.pdf">Click Here</a></td>
            </tr>
            <tr>
                <th>Join All India Job Channel</th>
                <td><a href="#">Telegram | WhatsApp</a></td>
            </tr>
            <tr>
                <th>Official Website</th>
                <td><a href="https://exams.nta.ac.in/NTET/">NTA NTET Official Website</a></td>
            </tr>
        </table>
    </div>
</body>
</html>